.footer {
  width: 100%;
  
  
  display: flex;
  justify-content: center;
 
  .therealfooter {
    display: flex;
    justify-content: center;
    width: 80%;
    background: @sandy-beach;
    border-top: 2px dashed silver;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  @media @tablet {
    width: 100%;

    .therealfooter {
      width: 100%;
    }
  }
  
  @media @mobile {
    width: 100%;

    .therealfooter {
      width: 100%;
    }
  }
}