.home {
  border: 2px white solid;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media @mobile {
    width: 100%;
  }

  .body{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px white solid;

    @media @mobile {
      width: 90%;
    }
  }

  .welcome {
    border-bottom: 2px silver dashed;
    border: 2px white solid;
    .busimg {
      padding: 0 0 2% 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px white solid;

    

    @media @mobile {
      Display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      border-top: 2px dashed @navigation-border;

      @media @mobile {
        width: 100%;
        padding: 4% 0 0 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      Display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
    }
    
    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
      }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-evenly;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn button {
        .button-layout( @background-color: @button-bg, @color: white, @width: 80%, @border-radius: 10px, @height: 5vh );
      }
    }

    @media @tablet {
      Display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .destination {
        width: 80%;
      }
    }
  }
}