// Mixins in here

.button-layout(@background-color: @button-bg, @color: white, @width: 80%, @border-radius: 10px, @height: 5vh ) {
    background-color: @background-color;
    color: @color;
    width: @width;
    border-radius: @border-radius;
    border: none;
    height: @height;
}