// Navigation Styles here

.top {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px gray dashed;
    width: 100%;
    
    .navigation {
        display: flex;
        align-items: center;
        border: 1px white solid;
        width: 50%;

        nav {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            
        }
       
        nav a {
            text-decoration: none;
            border: 1px white solid;
            font-size: 1.4rem;
            color: black;
            
        }
    }

}